# Audio
audio.offload.min.duration.secs=30

# CNE
persist.vendor.cne.feature=1

# Display
debug.performance.tuning=1

# DPM
persist.vendor.dpm.feature=11

# Filesystem
fs_mgr.overlayfs.prefer_cache_backing_storage=true

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777199

# Phantom process monitoring
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Render
debug.cpurend.vsync=false

# WFD
persist.debug.wfd.enable=1
vendor.sys.video.disable.ubwc=1
